<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
    table td {
      text-align: center;
    }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>マイページ</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html"><img src="images/logo.png"></a>
        AxiZ花子さんのマイページ
      </h2>
    </header>
    <div class="syain">
    <script>showDate()</script>
    <script>countDown()</script>
    です
    </div>
    <script>cal()</script>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
    
    <p>
    <div class="btn">
      <a href="logout.html">
      ログアウト
      </a>
    </div>
    </p>
    
  </body>
</html>
