<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>linux試し</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>ログインページ
      </h2>
    </header>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
    
    <p><span class="syain">
  社員IDとパスワードを入力してください
  </span></p>
  
 
  <form class="haikei">
  社員ID
  <br><input type="text" name="name"></input></br>
  <p>
  パスワード
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  $(function() {
    $('#passcheck').change(function(){
        if ( $(this).prop('checked') ) {
             $('#password').attr('type','text');
          } else {
             $('#password').attr('type','password');
          }
      });
  });
  </script>
  <br><input type="password" id="password" /></br>
   <br>
    <input type="checkbox" id="passcheck" />
   パスワードを表示する
   </br>
  </p>
  
  <div class="btn">
  <a href="calendar.html">
    ログイン
  </a>
  </div>
  </form>
</script>
  </body>
</html>
