<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>スケジュール詳細</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html">
          <img src="images/logo.png">
        </a>4月1日のスケジュール
      </h2>
    </header>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
    
    <div class="syain">
      <script>showDate()</script>
       <script>countDown()</script>
      です
    </div>
    
    <table class="detail">
    
    <colgroup span="1" id="time"></colgroup>
    <colgroup span="1" id="important"></colgroup>
    <colgroup span="1" id="usual"></colgroup>
    <colgroup span="1" id="else"></colgroup>
    <colgroup span="1" id="memo"></colgroup>
      <tr><th colspan="5">スケジュールリスト</th></tr>
      <tr><th class="jikan">時間</th><th class="omo">重要</th><th class="tuu">通常業務</th><th class="ta">その他</th><th class="me">メモ</th></tr>
      <tr><td>10:00</td><td>株式会社Java様打ち合わせ<br>場所：応接室A</br></td><td></td><td></td><td></td></tr>
      <tr><td>13:00</td><td></td><td>研修準備</td><td></td><td>資料完成後、テクノ課長に印刷依頼</td></tr>
      <tr><td>16:00</td><td>株式会社SQR様TEL<br>用件：請求書の確認依頼</br></td><td></td><td></td><td></td></tr>
      <tr><td>17:00</td><td></td><td></td><td>飲み会メールの送信</td><td>20日にリマインド<br>22日までに、お店に人数を伝える</br></td></tr>
    </table>
   
    
    <span class="yoko">
    <div class="btn">
      <a href="calendar.html">
      マイページ
      </a>
    </div>
    </span>
    
    <span class="koyo">
    <div class="btn">
      <a href="logout.html">
      ログアウト
      </a>
    </div>
    </span>
  </body>
</html>
