<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="./jQuery-Validation-Engine-master/js/jquery.validationEngine.js"></script>
    <script src="./jQuery-Validation-Engine-master/js/jquery.validationEngine-ja.js"></script>
    <link rel="stylesheet" href="./jQuery-Validation-Engine-master/css/validationEngine.jquery.css">
    
    <script src="tool.js"></script>
  
    <title>ログイン</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>ログインページ
      </h2>
    </header>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
    
    <p><span class="syain">
  社員IDとパスワードを入力してください
  </span></p>
  
 
  <form id="fofo"class="haikei">
  社員ID
  <br><input type="text" class="validate[required]">
  </input></br>
  <p>
  パスワード
  
  
  
  
  <script>
  $(function() {
    $('#passcheck').change(function(){
        if ( $(this).prop('checked') ) {
             $('#password').attr('type','text');
          } else {
             $('#password').attr('type','password');
          }
      });
  });
  </script>
    <input type="password" id="password" class="validate[required,minSize[8]]""><br>
    <input type="checkbox" id="passcheck" /><br>
   パスワードを表示する
   
  </p>
  
  <div class="btn">
  <a href="calendar.html">
    ログイン
  </a>
  </div>
  </form>

  <a href="./images/line.jpg" data-lightbox="image-1">
    <img src="./images/line.jpg" class="indexImg">
  </a>
  <a href="./images/cafe.jpg" data-lightbox="image-1">
    <img src="./images/cafe.jpg" class="indexImg">
  </a>
  <a href="./images/cats.jpg" data-lightbox="image-1">
    <img src="./images/cats.jpg" class="indexImg">
  </a>
  <script src="./js/lightbox.js"></script>

  </body>
</html>
