<!DOCTYPE>
<html>
<head lang="ja">
  <link rel="stylesheet" href="./css/takehana.CSS">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charest="UTF-8">
  <title>金沢</title>
</head>
<body>
<div class="haikei">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

<div data-aos="zoom-in" class="kanazawa"><h1>金沢</h1></div>
<div data-aos="zoom-in"><h2>ようこそ！！</h2></div>

<div class="miryoku"><h1>魅力</h1></div>
<table>
  <tr>
  <td>
  <div data-aos="fade-down-left"><img src="img/takehana２.jpg" class="hoge"></div>
  </td>
  <td>
  金沢観光の目的の一つは絶対外せませんよね
  <span class="gurume">「金沢グルメ」</span>
  。美味しい魚を食べたい。新鮮な日本海の魚が食べたい。金沢には美味しい魚食べられます！！中でも高級魚の
  <span class="gurume">のどぐろ</span>
  は特におすすめです！また金沢といえばやはり寿司が有名。
  県民一人当たりの消費量は全国トップなのだとか。
  <p>
  越前がにに対して石川県で獲れるズワイガニは
  <span class="gurume">「加能がに」</span>
  と呼びます。雌の香箱がには小さいですが内子、外子が非常に美味。運が良ければ紅ズワイとのハイブリッド、黄金ガニに出会えるかも。
  </p>
  </td>
  </tr>
</table>

<table>
<tr>
  <td>
  <div data-aos="fade-down-left"><img src="img/takehana3.jpg" class="hoge"></div>
  </td>
  <td>
  金沢といえば
  <span class="gurume">『兼六園』</span>
  と言われるほど、金沢観光地の代名詞です。日本の三名園の一つに数えられるだけでなく、海外の観光客にも人気が高い場所です。
  夜のライトアップも人気ですね！
  <p>
  兼六園で最も有名なスポットが
  <span class="gurume">霞ヶ池（かすみがいけ）</span>
  です。お時間のない方は、とりあえず霞ヶ池さえ見ておけば「兼六園に行った」と言えるほどです。
  </p>
  </td>
</tr>
</table>


<table>
<tr>
  <td>
  <div data-aos="fade-down-left"><img src="img/takehana4.jpg" class="hoge"></div>
  </td>
  <td>
  <span class="gurume">「ひがし茶屋街」</span
  >の特徴は、なんといってもその街並みです。「木虫籠（きむすこ）」と呼ばれる美しい出格子は「ひがし茶屋街」ならではの光景。
  初夏には古い街並みを燕が飛び交い、街並みに彩りを添えます。「ひがし茶屋街」を訪ねたら、ぜひ
  <span class="gurume">「金沢ひがし茶屋街 お茶屋美術館」</span>と
  <span class="gurume">「不室屋（ふむろや）」</span>
  に足を運んでみましょう！！
  </td>
</tr>
</table>
<div class="bunka"><h1>文化</h1></div>
<table>
<tr>
  <td>
  <div data-aos="fade-down-right"><img src="img/takehana15.PNG" class="hoge"></div>
  </td>
  <td>
  <p>「いしかわ文化振興条例」において、毎年10月第3日曜日を
  <span class="yakyuu">「いしかわ文化の日」</span>
  と定め、石川の多彩な文化に触れていただけるような取り組みを行っています。</p>
  <p>
  また石川県立美術館（コレクション展）や石川県立歴史博物館（常設展）といった石川県の歴史に触れられる建物が兼六園周辺に立ち並ぶので、観光のついでに寄っていくのもおすすめです！
  </p>
  </td>
</tr>
</table>

<h1>【観光客数】</h1>
<table>
<tr>
  <td>
  <div class="kannkou"><img src="img/takehana7.PNG" align="top" class="kyaku"></div>
  </td>
  <td>
  観光客数は年々増加傾向です。
  2015年3月14日、北陸新幹線 東京−富山･金沢間が開業したことや、伝統芸能に使われる鼓（つづみ）をモチーフにした鼓門が特徴的の金沢駅が
  <span class="eki">世界で美しい駅</span>
  にランクインしたことが理由と考えます。
  </td>
</tr>
</table>

<div class="osusume"><h1>おすすめスポット</h1></div>
<table>
<tr>
  <td>
  <div data-aos="zoom-in"><img src="img/takehana6.jpg" class="hoge"></div>
  </td>
  <td>
  数多くの観光スポットがある金沢ですが、その中でもイチオシを教えます！！それは金沢21世紀美術館です！！
  <p><span class="kouen">「まちに開かれた公園のような美術館」</span>
  が建築コンセプトで、誰もが楽しめる空間が待っています。</p>
  <p>「金沢21世紀美術館」の中でも高い人気を誇る作品
  <span class="kouen">『スイミング・プール』</span>
  。意外なことに地上部は「交流ゾーン」なので、無料で鑑賞できるんです。</p>
  明るい色のストーンを配したデッキから見下ろすと、かすかに水が波立っています。本物のプールのように見える中には、時折人影が…。
  </td>
</tr>
</table>

<h1>【東京からのアクセス】</h1>
<div class="akusesu"><img src="img/takehana12.PNG" class="aku"></div>
  電車や飛行機など行き方は様々ありますが、やはり北陸新幹線が開業したということで新幹線の行き方を紹介します。おすすめは「はくたか」と「かがやき」。座席が広く、ACコンセントがすべての座席についているので、乗っている間で充電満杯です！
  <p>
  時刻: 東京駅から始発が6:16発、最終21:04発が金沢駅行きの直通列車があります。時間帯等にもよりますが約30分〜１時間おきに出ています。
  </p>
  <p>
  移動時間: 車両のタイプにより移動時間は若干異なります。最速は「かがやき」で
  <span class="jikan">2時間</span>
  。「はくたか」が2時間半です。
  </p>
  移動時間以外の「かがやき」と「はくたか」の大きな違いは座席です。「はくたか」には自由席がありますが「かがやき」は全席指定席で自由席はありません。
  <p>
  料金: 片道の乗車券＋自由席「はくたか」の場合の大人1名分の料金は
  <span class="jikan">￥13,600〜</span>
  片道の乗車券＋指定席「かがやき」の場合、700円高くなり大人1名分
  <span class="jikan">￥14,300</span>となります。
  </p>

<div class="oo"><a href="index.html">トップページへ戻る</a></div>
</div>
</body>
</html>
